# Django settings
SECRET_KEY=your-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=nesto123!
MYSQL_DATABASE=nustriplan
MYSQL_USER=root
MYSQL_PASSWORD=nesto123!
DB_HOST=db
DB_PORT=3306